<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/search_friends_edittext"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_above="@+id/cancel_add_button"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="264dp" />

    <EditText
        android:id="@+id/timer_edittext2"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_above="@+id/cancel_add_button"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:id="@+id/time_edittext"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/time_textview"
        android:layout_alignBottom="@+id/time_textview"
        android:layout_alignStart="@+id/search_friends_edittext"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/location_textview"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_above="@+id/search_friends_edittext"
        android:layout_toStartOf="@+id/search_friends_edittext"
        android:fontFamily="monospace"
        android:text="Location: "
        android:textSize="18sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/location_textview"
        android:layout_below="@+id/location_edittext"
        android:fontFamily="monospace"
        android:text="Time:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/timer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/search_friends_edittext"
        android:layout_alignBottom="@+id/search_friends_edittext"
        android:layout_alignStart="@+id/time_textview"
        android:fontFamily="monospace"
        android:text="Timer(min): "
        android:textSize="18sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/friend_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/timer_textview"
        android:layout_centerVertical="true"
        android:fontFamily="monospace"
        android:text="Friend: "
        android:textSize="18sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="273dp" />

    <EditText
        android:id="@+id/location_edittext"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/location_textview"
        android:layout_alignBottom="@+id/location_textview"
        android:layout_alignStart="@+id/search_friends_edittext"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/cancel_add_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/create_add_button"
        android:layout_alignBottom="@+id/create_add_button"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:text="cancel"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="438dp" />

    <Button
        android:id="@+id/create_add_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/search_friends_edittext"
        android:layout_alignParentBottom="true"
        android:fontFamily="monospace"
        android:text="add"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="317dp"
        android:layout_height="35dp"
        android:fontFamily="monospace"
        android:text="Create an Invitation"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Title: "
        android:textSize="18sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/title_edittext"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="text"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="71dp" />

</android.support.constraint.ConstraintLayout>