<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/search_friends_edittext"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_above="@+id/cancel_add_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="search by name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_edittext" />

    <EditText
        android:id="@+id/timer_edittext"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="194dp"
        android:layout_height="44dp"
        android:layout_above="@+id/cancel_add_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_edittext" />

    <EditText
        android:id="@+id/time_edittext"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/time_textview"
        android:layout_alignBottom="@+id/time_textview"
        android:layout_alignStart="@+id/search_friends_edittext"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_edittext" />

    <TextView
        android:id="@+id/location_textview"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_above="@+id/search_friends_edittext"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:layout_toStartOf="@+id/search_friends_edittext"
        android:fontFamily="monospace"
        android:text="Location: "
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/location_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textview" />

    <TextView
        android:id="@+id/time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/location_textview"
        android:layout_below="@+id/location_edittext"
        android:layout_marginEnd="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="Time:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/time_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_textview" />

    <TextView
        android:id="@+id/timer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/search_friends_edittext"
        android:layout_alignBottom="@+id/search_friends_edittext"
        android:layout_alignStart="@+id/time_textview"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="Timer(min): "
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/timer_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_textview" />

    <TextView
        android:id="@+id/friend_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/timer_textview"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="Friend: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_textview" />

    <EditText
        android:id="@+id/location_edittext"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/location_textview"
        android:layout_alignBottom="@+id/location_textview"
        android:layout_alignStart="@+id/search_friends_edittext"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_edittext" />

    <Button
        android:id="@+id/cancel_add_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/create_add_button"
        android:layout_alignBottom="@+id/create_add_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/create_add_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_friend_recycleview" />

    <Button
        android:id="@+id/create_add_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/search_friends_edittext"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_friend_recycleview" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="317dp"
        android:layout_height="35dp"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="Create an Invitation"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="Title: "
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/title_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <EditText
        android:id="@+id/title_edittext"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_friend_recycleview"
        android:layout_width="158dp"
        android:layout_height="107dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/search_friends_edittext" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/added_friend_recycleview"
        android:layout_width="143dp"
        android:layout_height="106dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_textview" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toStartOf="@+id/add_friend_recycleview"
        app:layout_constraintStart_toEndOf="@+id/added_friend_recycleview"
        app:layout_constraintTop_toBottomOf="@+id/search_friends_edittext"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cancel_add_button"
        app:layout_constraintEnd_toStartOf="@+id/add_friend_recycleview"
        app:layout_constraintStart_toEndOf="@+id/added_friend_recycleview"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />


</android.support.constraint.ConstraintLayout>